# OpenSourceBikeShare-Android

./: gradle.properties
.github/workflows/: android.yml  codeql.yml
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bikeshare/app/: BikeShareApp.kt  MainActivity.kt
app/src/main/java/com/bikeshare/app/data/api/dto/: Envelope.kt  RentalDto.kt  ReportDto.kt  UserDto.kt
app/src/main/java/com/bikeshare/app/data/api/github/: GitHubApiService.kt  GitHubReleaseDto.kt
app/src/main/java/com/bikeshare/app/data/local/: TokenStorage.kt
app/src/main/java/com/bikeshare/app/di/: GitHubModule.kt  NetworkModule.kt
app/src/main/java/com/bikeshare/app/domain/update/: UpdateChecker.kt  UpdateInfo.kt
app/src/main/java/com/bikeshare/app/notification/: FreeTimeNotificationWorker.kt
app/src/main/java/com/bikeshare/app/ui/about/: AboutScreen.kt  AboutViewModel.kt
app/src/main/java/com/bikeshare/app/ui/admin/: AdminDashboardScreen.kt
app/src/main/java/com/bikeshare/app/ui/admin/bikes/: AdminBikeDetailScreen.kt  AdminBikesScreen.kt
app/src/main/java/com/bikeshare/app/ui/admin/coupons/: AdminCouponsScreen.kt
app/src/main/java/com/bikeshare/app/ui/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/bikeshare/app/ui/map/: MapScreen.kt  MapViewModel.kt  StandBottomSheet.kt
app/src/main/java/com/bikeshare/app/ui/navigation/: AppNavGraph.kt  AppViewModel.kt  Screen.kt
app/src/main/java/com/bikeshare/app/ui/profile/: ProfileScreen.kt
app/src/main/java/com/bikeshare/app/ui/rental/: RentalScreen.kt  RentalViewModel.kt
app/src/main/java/com/bikeshare/app/ui/scanner/: QrScannerScreen.kt
app/src/main/java/com/bikeshare/app/ui/theme/: Theme.kt
app/src/main/java/com/bikeshare/app/util/: Extensions.kt  NetworkResult.kt  RentMessageRenderer.kt
app/src/main/res/drawable/: ic_notification_wb.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/bikeshare/app/data/api/dto/: RentSystemDtoParsingTest.kt
app/src/test/java/com/bikeshare/app/util/: RentMessageRendererTest.kt
gradle/: libs.versions.toml
