android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.disallowKotlinSourceSets=false
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Optional build-time config (defaults used if unset):
# APP_NAME=OpenSourceBikeShare
# LOGO_URL=https://example.com/logo.svg
# API_BASE_URL=https://example.com/api/v1/
# SENTRY_DSN=https://examplePublicKey@your-sentry-server.com/0
